BOT_TOKEN = '7091077757:AAHfCZj7j48smo9WWhSo6Oi-JnJR47gwIY0'
berserk_button = '\U0001FA93Берсерк'
druid_button = '\u2695Друид'
archer_button = '\U0001F3F9Лучница'
start_message = '\n<b>Я обучаюсь, чтобы обучать</b>❤' \
                '\nНе сердись на меня, если я что-то не знаю, в ближайшем будущем я смогу тебе ' \
                'помогать и по другим вопросам, ответы на которые я пока только изучаю.' \
                '\n\nЕсли я не смог тебе помочь, пожалуйста, перейди <a href="https://t.me/poi160/189/168586">сюда</a>' \
                'и мудрые члены клана расскажут тебе все, что знают🕵️‍♂️' \
                '\n\n<b>Что я умею?</b>' \
                '\n—📝<i><b>Регистрация</b></i> - я могу тебя зарегистрировать, как члена клана AcademAURI, ' \
                'только прошедшие отбор Бессмертные переводятся в клан AURI по рекомендации ' \
                'своих Наставников или Офицеров.' \
                '\n—<i><b>🪪Мой профиль</b></i> - тут ты сможешь получить самую актуальную информацию о себе, ' \
                'своем наставнике, проинформировать меня о смене Никнейма или Класса, ' \
                'просмотреть историю по сезонам участия в Вестниках, Экспедициях и Командных аренах, ' \
                'а также - обновить свой Аватар в любую секунду.' \
                '\n<blockquote>Помимо основных функций - я буду тебе передавать важные сообщения и' \
                'и напоминания от клана когда и что тебе</blockquote>' \
                '\n\nВ скором времени я смогу тебе помогать, даже если ты не в клане AURI, потерпи немного... ' \
                'Со мной будет весело, обещаю!'

my_profile_message = 'Тут собраны все твои профили, о которых я знаю! Выбери из списка любой, ' \
                     'чтобы посмотреть статистику или выполнить изменение:' \
                     '\n\nНик/класс/БМ и ДПС/Фотографию профиля/Заявку на отпуск - следует изменять в конкретном ' \
                     '<b>"Профиле участника"</b>' \
                     '\n<blockquote>При смене Никнейма он автоматически изменится в других профилях Наставника и ' \
                     'Администратора, если такие есть.</blockquote>'

start_register_message = 'Для регистрации ознакомься' \
                         'с <a href="https://t.me/poi160/3773/175263">Правилами клана</a>' \
                         ' — это важно, чтобы избежать недопониманий в будущем.' \
                         '\n\nЕсли правила устраивают - посмотри на картинку, тут я показал где ты сможешь взять ' \
                         'информацию в самой игре и мы пройдем 5 этапов:' \
                         '\n🟢1. Выбор наставника;' \
                         '\n🟢2. Твой игровой Ник;' \
                         '\n🟢3. Класс персонажа;' \
                         '\n🟢4. ID персонажа;' \
                         '\n🤩5. Твой аватар (картинка, с которой ты себя ассоциируешь или ' \
                         'которая тебе просто нравится).' \
                         '\n\nПриступим?'
register_message_stage_1 = '\n\n<b>⚪️Выбор наставника⚪️⚪️⚪️⚪️</b>' \
                           '\nСнизу представлен список Наставников, тебе обязательно нужно выбрать 1 из них. ' \
                           'Отнесись к выбору серьезно, изучи карточки наставников и подбери самого лучшего для тебя!' \
                           'Наставники доступны в разное время, у них разная загруженность и общение☺️' \
                           '\n\nДля отмены или выхода из регистрации выбери кнопку - ' \
                           '\n<b>🔴Отмена</b>'

register_message_stage_2 = '🟢⚪️<b>Твой Ник</b>⚪️⚪️⚪️' \
                           '\nЯ очень рад, что ты выбрал Наставника! ' \
                           'Теперь впиши свой игровой Ник. Учти, что он должен быть точь в точь, как в игре!' \
                           '\n\nДля отмены или выхода из регистрации введи /cancel'

register_message_stage_2_error = '🟢🔴<b>Ой-ёй</b>:(⚪️⚪️⚪️' \
                                 '\nНик не может начинаться с / , ' \
                                 'пожалуйста, проверь написание Ника или обратись за помощью к @VovaM' \
                                 '\n\nДля отмены или выхода из регистрации введи /cancel'

register_message_stage_3 = '🟢🟢⚪️<b>Класс персонажа</b>⚪️⚪️' \
                           '\nВыбери, за какой класс ты играешь? Я ведь до сих пор этого не знаю' \
                           ' (Понимать класс мне нужно для того, чтобы я мог более правильно тебе помогать и ' \
                           'строил правильные списки для клановых событий🤓' \
                           '\n\nДля отмены или выхода из регистрации введи /cancel'

register_message_stage_3_error = '🟢🟢🔴<b>415 Неверный класс</b>⚪️⚪️' \
                                 'Извини, я понимаю только класс из предложенных кнопок. Пожалуйста выбери класс ' \
                                 'нажав на кнопки снизу экрана' \
                                 '\n\nДля отмены или выхода из регистрации введи /cancel'

register_message_stage_4 = '🟢🟢🟢⚪️<b>ID персонажа</b>⚪️' \
                           '\nВот и настал самый ответственный момент! ID - это то, с помощью чего я буду ' \
                           'отличать твоих персонажей, если у тебя их больше 1. Посмотри внимательно на фото, ' \
                           'кнопочка на которую указывает стрелка позволит скопировать <b>твой ID</b>, ' \
                           'чтобы наверняка ввести его верно. Не переживай, я подожду тебя на этом месте👴🏻, ' \
                           '<b>иди в игру и скопируй свой ID.</b>' \
                           '\n\nДля отмены или выхода из регистрации введи /cancel'

register_message_stage_4_error = '🟢🟢🟢🔴<b>Упс</b> :(⚪️' \
                                 'Похоже, что введённый ID неверен. Убедись, что в нем <b>11</b> цифр и ' \
                                 'он <b>оканчивается на 160</b> ' \
                                 '👈🏻я регистрирую только игроков 160 сервера🥰' \
                                 '\n\nДля отмены или выхода из регистрации введи /cancel'

register_message_stage_5 = '🟢🟢🟢🟢⚪️<b>Твой аватар!</b>' \
                           '\nУра, вот мы и познакомились🤗' \
                           '\nТы уже знаешь, что я - <b>Жирафик</b>🤭' \
                           '\nЕсли хочешь, чтобы твой профиль тоже был с аватаркой - просто загрузи картинку, ' \
                           'которая тебе нравится в следующем сообщении.' \
                           '\n\nНапиши /next - если у тебя пока нет аватарки, которая тебе нравится. ' \
                           'После окончания регистрации ты можешь подать запрос нашим ' \
                           '<a href="https://t.me/poi160/165368/168026">потрясающим художникам</a> ' \
                           'и они абсолютно бесплатно сделают по твоему описанию то, что тебе понравится. ' \
                           'Это они меня создали таким милым😝' \
                           '\n\nАватарку можно бесконечно менять через "<b>Профиль участника</b>" —> ' \
                           '"<b>Изменить фото</b>' \
                           '\n\nАватарка будет видна всем, кто пробивает твой профиль и подгружаться ' \
                           'в некоторых клановых рейтингах и активностях, таких, как арена🏆"'

register_message_stage_final = '🟢🟢🟢🟢🤩<b>Ты прелесть!</b>' \
                               '\nВсё, всё, больше не смею тебя мучить❤️'

mentor_notification_message = 'Новый участник клана выбрал тебя в качестве своего наставника, пожалуйста, ' \
                              'свяжись с ним как можно скорее, пока он не наделал ошибок. Не забудь скинуть ему наш ' \
                              '<a href="https://t.me/c/1779423039/3182/3184">начальный гайд</a> ' \
                              'и дать пояснения к нему🫡.' \
                              'Закрепи в диалоге с ним 1 сообщение "<b>Для донатов</b>" и 5 сообщение ' \
                              '"<b>Выбор снаряжения для персонажа</b>".'

officer_chat_id = -1002207710265  # id телеграмм-чата для офицеров ГИ
office_mentor_thread_id = 2  # id треда в чате офицеров ГИ для отправки уведомления о выборе участником наставника
id_leader = '335185352'  # id телеграмм-лидера ги, для отправки ему сообщений в ЛС от имени бота
# num_stud = 5  # кол-во учеников, которое максимум может вести 1 Наставник

# СЛОВАРЬ ПРИЧИН ДЛЯ ПЕРЕВОДА
transfer_reasons = {
    1: 'Прогул',
    2: 'Нарушение правил',
    3: 'Неактивность',
    # Добавьте другие причины
}
